; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AutoScalingPopup",
"language": "GDScript",
"path": "res://RaptorRender/GUI/AutoScalingPopup/AutoScalingPopupBase.gd"
}, {
"base": "MarginContainer",
"class": "ClientInfoPanel",
"language": "GDScript",
"path": "res://RaptorRender/GUI/InfoPanels/ClientInfoPanel/Client_Info_Panel.gd"
}, {
"base": "ColorRect",
"class": "ImageThumbnail",
"language": "GDScript",
"path": "res://RaptorRender/GUI/InfoPanels/JobInfoPanel/ImagePreview/ImageThumbnail.gd"
}, {
"base": "MarginContainer",
"class": "ItemListBox",
"language": "GDScript",
"path": "res://RaptorRender/GUI/ItemListBox/ItemListBox.gd"
}, {
"base": "MarginContainer",
"class": "ItemListBoxItem",
"language": "GDScript",
"path": "res://RaptorRender/GUI/ItemListBox/ItemListBoxItem.gd"
}, {
"base": "MarginContainer",
"class": "JobInfoPanel",
"language": "GDScript",
"path": "res://RaptorRender/GUI/InfoPanels/JobInfoPanel/Job_Info_Panel.gd"
}, {
"base": "Control",
"class": "NotificationSystem",
"language": "GDScript",
"path": "res://RaptorRender/GUI/NotificationSystem/NotificationSystem.gd"
}, {
"base": "HBoxContainer",
"class": "PriorityControl",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/specific_sortable_table_cell_elements/PriorityControl/PriorityControl.gd"
}, {
"base": "Control",
"class": "RRContextMenuBase",
"language": "GDScript",
"path": "res://RaptorRender/GUI/ContextMenus/ContextMenuBase.gd"
}, {
"base": "ScrollContainer",
"class": "SortableTable",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/SortableTable.gd"
}, {
"base": "Button",
"class": "SortableTableCollumnButton",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/TopRow/ColumnButton.gd"
}, {
"base": "MarginContainer",
"class": "SortableTableRow",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/SortableTableRow.gd"
}, {
"base": "VBoxContainer",
"class": "SortableTableRowContainerFilled",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/RowContainerFilled.gd"
}, {
"base": "MarginContainer",
"class": "SortableTableTopRow",
"language": "GDScript",
"path": "res://RaptorRender/GUI/SortableTable/TopRow/TopRow.gd"
}, {
"base": "MarginContainer",
"class": "TryInfoPanel",
"language": "GDScript",
"path": "res://RaptorRender/GUI/InfoPanels/TryInfoPanel/Try_Info_Panel.gd"
} ]
_global_script_class_icons={
"AutoScalingPopup": "",
"ClientInfoPanel": "",
"ImageThumbnail": "",
"ItemListBox": "",
"ItemListBoxItem": "",
"JobInfoPanel": "",
"NotificationSystem": "",
"PriorityControl": "",
"RRContextMenuBase": "",
"SortableTable": "",
"SortableTableCollumnButton": "",
"SortableTableRow": "",
"SortableTableRowContainerFilled": "",
"SortableTableTopRow": "",
"TryInfoPanel": ""
}

[application]

config/name="RaptorRender"
run/main_scene="res://RaptorRender/RaptorRenderMainScene.tscn"
config/icon="res://RaptorRender/Main_Icons/RR_Icon_64_1.png"

[autoload]

RRColorScheme="*res://RaptorRender/singleton scripts/RRColorScheme.gd"
RRStateScheme="*res://RaptorRender/singleton scripts/RRStateScheme.gd"
RRPaths="*res://RaptorRender/singleton scripts/RRPaths.gd"
TimeFunctions="*res://RaptorRender/singleton scripts/TimeFunctions.gd"
RRFunctions="*res://RaptorRender/singleton scripts/RRFunctions.gd"
RaptorRender="*res://RaptorRender/singleton scripts/RaptorRender.gd"
GetSystemInformation="*res://RaptorRender/singleton scripts/GetSystemInformation.gd"
RRNetworkManager="*res://RaptorRender/singleton scripts/RRNetworkManager.gd"
JobFunctions="*res://RaptorRender/singleton scripts/JobFunctions.gd"
CommandLineManager="*res://RaptorRender/singleton scripts/CommandLineManager.gd"
RenderLogValidator="*res://RaptorRender/singleton scripts/RenderLogValidator.gd"
JobExecutionManager="*res://RaptorRender/singleton scripts/JobExecutionManager.gd"
JobDistributionManager="*res://RaptorRender/singleton scripts/JobDistributionManager.gd"
ReadLogFileManager="*res://RaptorRender/singleton scripts/ReadLogFileManager.gd"
DragManager="*res://RaptorRender/singleton scripts/DragManager.gd"

[debug]

settings/fps/force_fps=30

[display]

window/size/width=1280

[editor_plugins]

enabled=PoolStringArray( "zylann.translation_editor" )

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_right_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mouse_wheel_up_or_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
select_all={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_middle_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
ui_ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
ui_mouse_wheel_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mouse_wheel_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://RaptorRender/lang/translations.de.translation", "res://RaptorRender/lang/translations.en.translation" )

[memory]

limits/multithreaded_server/rid_pool_prealloc=120
limits/message_queue/max_size_kb=16384

[rendering]

limits/rendering/max_renderable_elements=120000
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://RaptorRender/default_env.tres"
