[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/ChunkTimeGraph/ChunkTimeGraph.gd" type="Script" id=1]
[ext_resource path="res://GUI/fonts/Hack-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="ChunkTimeGraph" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 227.0
margin_top = 195.0
margin_right = 844.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Rect" ]
shortest_rendertime_color = Color( 0.576471, 0.815686, 0.317647, 1 )
longest_rendertime_color = Color( 1, 0, 0, 1 )
draw_outline = true
outline_color = Color( 0, 0, 0, 1 )
desired_spacing_inbetween = 5
spacing_top = 25
spacing_bottom = 5
font = SubResource( 1 )


