[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/InfoPanels/JobInfoPanel/ClientPieChart/ClientPieChart.gd" type="Script" id=1]

[node name="ClientPieChart" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]
filled_percentage = 0.3
most_chunks_rendered_color = Color( 0.317647, 0.568627, 0.815686, 1 )
least_chunks_rendered_color = Color( 0.741176, 0.388235, 0.552941, 1 )
chunks_not_assigned_color = Color( 0.74902, 0.74902, 0.74902, 1 )
draw_outline = false
outline_color = Color( 0, 0, 0, 1 )
outline_thickness = 2
desired_spacing_between_segments_in_degrees = 2


