[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/Themes/grey.tres" type="Theme" id=1]
[ext_resource path="res://GUI/SortableTable/SortableTable.gd" type="Script" id=2]
[ext_resource path="res://GUI/SortableTable/TopRow/TopRow.gd" type="Script" id=3]
[ext_resource path="res://GUI/SortableTable/TopRow/ColumnSplitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/SortableTable/RowContainerFilled.gd" type="Script" id=5]
[ext_resource path="res://GUI/SortableTable/SortableTableRow.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/SortableTable/RowContainerEmpty.gd" type="Script" id=7]

[node name="SortableTable" type="ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 54.0
margin_right = 675.0
margin_bottom = 309.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = false
scroll_vertical = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Grow Direction", "Margin", "Mouse", "Rect", "Scroll", "Size Flags", "Theme", "Visibility" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="TopRow" type="MarginContainer" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )
_sections_unfolded = [ "Margin", "Mouse", "Rect", "Size Flags", "custom_constants" ]
column_names = [ "First", "Second", "Third", "Forth", "Fith" ]

[node name="Panel" type="Panel" parent="VBoxContainer/TopRow" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopRow" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Button" type="Button" parent="VBoxContainer/TopRow/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 73.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Column 1"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ColumnSplitter" parent="VBoxContainer/TopRow/HBoxContainer" index="1" instance=ExtResource( 4 )]

margin_left = 77.0
margin_right = 81.0
margin_bottom = 22.0

[node name="Button2" type="Button" parent="VBoxContainer/TopRow/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_right = 607.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Column 2"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ColumnSplitter2" parent="VBoxContainer/TopRow/HBoxContainer" index="3" instance=ExtResource( 4 )]

margin_left = 611.0
margin_right = 615.0
margin_bottom = 22.0

[node name="RowScrollContainer" type="ScrollContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 615.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Mouse", "Scroll", "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/RowScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 229.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="RowContainerFilled" type="VBoxContainer" parent="VBoxContainer/RowScrollContainer/VBoxContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 615.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
script = ExtResource( 5 )
_sections_unfolded = [ "Mouse", "custom_constants" ]

[node name="SortabelTableRow" parent="VBoxContainer/RowScrollContainer/VBoxContainer/RowContainerFilled" index="0" instance=ExtResource( 6 )]

margin_top = 0.0
margin_right = 615.0
margin_bottom = 30.0
row_color_selected = Color( 0.784314, 0.537255, 0.411765, 1 )

[node name="SortabelTableRow2" parent="VBoxContainer/RowScrollContainer/VBoxContainer/RowContainerFilled" index="1" instance=ExtResource( 6 )]

margin_top = 30.0
margin_right = 615.0
margin_bottom = 60.0
row_color_selected = Color( 0.784314, 0.537255, 0.411765, 1 )

[node name="SortabelTableRow3" parent="VBoxContainer/RowScrollContainer/VBoxContainer/RowContainerFilled" index="2" instance=ExtResource( 6 )]

margin_top = 60.0
margin_right = 615.0
margin_bottom = 90.0
row_color_selected = Color( 0.784314, 0.537255, 0.411765, 1 )

[node name="SortabelTableRow4" parent="VBoxContainer/RowScrollContainer/VBoxContainer/RowContainerFilled" index="3" instance=ExtResource( 6 )]

margin_top = 90.0
margin_right = 615.0
margin_bottom = 120.0
row_color_selected = Color( 0.784314, 0.537255, 0.411765, 1 )

[node name="SortabelTableRow5" parent="VBoxContainer/RowScrollContainer/VBoxContainer/RowContainerFilled" index="4" instance=ExtResource( 6 )]

margin_top = 120.0
margin_right = 615.0
margin_bottom = 150.0
row_color_selected = Color( 0.784314, 0.537255, 0.411765, 1 )

[node name="ClipContainerForEmptyRows" type="Container" parent="VBoxContainer/RowScrollContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 615.0
margin_bottom = 229.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Rect", "Size Flags" ]

[node name="RowContainerEmpty" type="VBoxContainer" parent="VBoxContainer/RowScrollContainer/VBoxContainer/ClipContainerForEmptyRows" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
script = ExtResource( 7 )
_sections_unfolded = [ "Mouse", "custom_constants" ]

[connection signal="draw" from="." to="." method="_on_SortableTable_draw"]

[connection signal="gui_input" from="." to="." method="_on_SortableTable_gui_input"]

[connection signal="resized" from="VBoxContainer/RowScrollContainer/VBoxContainer/ClipContainerForEmptyRows" to="VBoxContainer/RowScrollContainer/VBoxContainer/ClipContainerForEmptyRows/RowContainerEmpty" method="_on_ClipContainerForEmptyRows_resized"]


