[gd_scene load_steps=3 format=2]

[ext_resource path="res://RaptorRender/GUI/ContextMenus/ContextMenuBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://RaptorRender/GUI/ContextMenus/Inherited Context Menus/ContextMenu_Chunks.gd" type="Script" id=2]


[node name="ContextMenuBase" instance=ExtResource( 1 )]
context_menu_id = "jobs"

[node name="ContextMenu" parent="." index="0"]
script = ExtResource( 2 )
[connection signal="index_pressed" from="ContextMenu" to="ContextMenu" method="_on_ContextMenu_index_pressed"]
